
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springweb

spring.datasource.username=root

spring.datasource.password=1234

mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml

spring.sql.init.mode = always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode = never
#spring.sql.init.mode = embedded
